/** 清理无效节点
 *  无效节点是指那些不再满足某些条件的节点，例如：
    - 父级节点被删除了，但子节点还存在
    （例如递归删除时，程序被意外中断了，导致部分节点被删除，而它们的子节点没有被删除）

 * 需要注意一个节点的父级即使存在，但父节点的父节点可能被删除了，这样的节点也是无效节点。
    对每个节点进行溯源操作资源消耗太大，因此我们可以通过以下策略来判断一个节点是否是无效节点：

    创建一个时间戳，从根节点遍历节点，每个节点写入 `__checkIsNotDead:timestamp` 标记，
    这样每个可遍历的节点都会被打上这个标记，如果一个节点没有这个标记，说明它不是从根节点可达的，那么它就是一个无效节点。
    清理掉这些无效节点后，再删除这些标记。

    由于这个操作需要遍历所有节点，因此可能会比较耗时，需要在控制台输出一些日志来提示用户。
 */
export async function clearDeadNodes() {}
